{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.8",
    "php": "^1.0.2",
    "php-server": "^2.0.0"
  }
}
